spring.datasource.url = jdbc:mysql://localhost/projectdb
spring.datasource.username = root
spring.datasource.password = Viraj@2500
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


